{"id": "-5", "type": "frame", "x": null, "y": null, "text": "", "color": "", "tags": [], "group": "", "frame": null, "rows": null, "duration_ms": 1000, "ref": null, "href": ""}
{"id": "-4--3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-3--2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-2--1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-1-0", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "4", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "5", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 2000}
{"id": "-1-0", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-2--1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-3--2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-4--3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66}
{"id": "-5", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 1000, "href": ""}
{"id": "-4", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "0", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 3000, "href": ""}
{"id": "-1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"id": "-4", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 66, "href": ""}
{"x": 50, "y": 7, "text": "%", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 7, "text": "'", "color": "15", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 47, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 49, "y": 8, "text": "'", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 9, "text": "'", "color": "7 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 45, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 48, "y": 7, "text": "%", "color": "15", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 47, "y": 7, "text": "x", "color": "15", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 44, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 43, "y": 8, "text": "x", "color": "7", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 49, "y": 7, "text": "'", "color": "15", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 46, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 44, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 43, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 40, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 41, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 42, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 39, "y": 9, "text": "x", "color": "7 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 48, "y": 7, "text": "\"", "color": "15", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 47, "y": 7, "text": "=", "color": "15", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 46, "y": 7, "text": ",", "color": "15", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 43, "y": 8, "text": "=", "color": "7", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 42, "y": 8, "text": ",", "color": "7", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 38, "y": 9, "text": ",", "color": "7 dim", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 39, "y": 9, "text": "=", "color": "7 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 44, "y": 8, "text": "\"", "color": "7", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 40, "y": 9, "text": "\"", "color": "7 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 50, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 47, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 43, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 44, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 45, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 47, "y": 10, "text": "'", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 10, "text": "x", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 37, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 38, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 39, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 40, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 41, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 42, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 34, "y": 10, "text": ",", "color": "8", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 35, "y": 10, "text": "=", "color": "8", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 36, "y": 10, "text": "\"", "color": "8", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 37, "y": 9, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 41, "y": 8, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 45, "y": 7, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 36, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 33, "y": 10, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 30, "y": 11, "text": ",", "color": "8 dim", "tags": [], "group": "", "frame": "-3 -2 -1 0", "href": ""}
{"x": 31, "y": 11, "text": "=", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 32, "y": 11, "text": "\"", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 31, "y": 11, "text": "x", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 32, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 33, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 34, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 35, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 36, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 37, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 38, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 41, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 42, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 43, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 44, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 46, "y": 11, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 39, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 40, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 49, "y": 7, "text": "%", "color": "15", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 48, "y": 8, "text": "%", "color": "7", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 47, "y": 9, "text": "%", "color": "7 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 46, "y": 10, "text": "%", "color": "8", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 45, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "-1 0", "href": ""}
{"x": 47, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 11, "text": "%", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 11, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 43, "y": 10, "text": "'", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 9, "text": "'", "color": "7 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 47, "y": 8, "text": "'", "color": "7", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 43, "y": 13, "text": ")", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 14, "text": ";", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 43, "y": 14, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 32, "y": 13, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 37, "y": 13, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 14, "text": ";", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 32, "y": 14, "text": "/", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 38, "y": 14, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 12, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 13, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 42, "y": 13, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 42, "y": 14, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 12, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 13, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 13, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 13, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 14, "text": "/", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 37, "y": 14, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 42, "y": 12, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 13, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 14, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 12, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 12, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 13, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 14, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 34, "y": 14, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 14, "text": "\"", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 13, "text": "/", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 14, "text": "\"", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 13, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 46, "y": 13, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 14, "text": ";", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 46, "y": 14, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 47, "y": 13, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 13, "text": "/", "color": "15 underline", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 14, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 14, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 12, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 46, "y": 12, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 12, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 12, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 34, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 37, "y": 16, "text": ")", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 34, "y": 17, "text": ";", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 37, "y": 17, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 32, "y": 16, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 42, "y": 16, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 17, "text": ";", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 32, "y": 17, "text": "/", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 43, "y": 17, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 15, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 34, "y": 16, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 16, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 17, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 15, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 29, "y": 16, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 16, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 16, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 17, "text": "/", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 42, "y": 17, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 15, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 16, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 17, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 31, "y": 15, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 15, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 16, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 17, "text": "|", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 39, "y": 17, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 17, "text": "\"", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 16, "text": "/", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 17, "text": "\"", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 44, "y": 16, "text": "\\", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 44, "y": 15, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 16, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 46, "y": 17, "text": "\\", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 47, "y": 17, "text": "X", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 17, "text": "/", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 17, "text": "/", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 16, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 16, "text": "/", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 15, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 49, "y": 15, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 15, "text": "_", "color": "15", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 30, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 31, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 42, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 46, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 48, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 29, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 31, "y": 13, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 34, "y": 14, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 13, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 42, "y": 13, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 47, "y": 13, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 35, "y": 14, "text": "\"", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 14, "text": "\"", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 37, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 42, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 48, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 30, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 31, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 35, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 44, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 49, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 29, "y": 16, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 31, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 34, "y": 16, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 16, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 39, "y": 17, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 44, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 49, "y": 16, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 17, "text": "\"", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 17, "text": "\"", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 42, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 47, "y": 17, "text": "X", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 43, "y": 13, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 43, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 32, "y": 13, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 37, "y": 13, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 32, "y": 14, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 38, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 41, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 41, "y": 14, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 30, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 30, "y": 14, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 46, "y": 13, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 46, "y": 14, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 48, "y": 13, "text": "/", "color": "8 dim underline", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 14, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 37, "y": 16, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 37, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 32, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 42, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 32, "y": 17, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 43, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 35, "y": 16, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 35, "y": 17, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 30, "y": 16, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 30, "y": 17, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 45, "y": 16, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 46, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 50, "y": 16, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 50, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 30, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 32, "y": 13, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 37, "y": 13, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 43, "y": 13, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 46, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 48, "y": 13, "text": "/", "color": "8 underline", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 30, "y": 14, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 32, "y": 14, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 38, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 14, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 43, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 46, "y": 14, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 49, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 50, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 30, "y": 16, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 32, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 35, "y": 16, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 37, "y": 16, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 42, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 50, "y": 16, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 30, "y": 17, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 32, "y": 17, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 35, "y": 17, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 37, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 43, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 46, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 49, "y": 17, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 17, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 29, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 12, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 42, "y": 12, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 12, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 29, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 13, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 13, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 42, "y": 13, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 13, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 47, "y": 13, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 29, "y": 14, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 14, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 13, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 14, "text": "\"", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 14, "text": "\"", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 37, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 14, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 42, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 14, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 14, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 29, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 15, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 34, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 15, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 44, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 15, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 29, "y": 16, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 34, "y": 16, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 16, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 44, "y": 16, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 16, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 29, "y": 17, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 31, "y": 17, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 34, "y": 17, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 16, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 17, "text": "\"", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 17, "text": "\"", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 42, "y": 17, "text": "\\", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 17, "text": "\\", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 47, "y": 17, "text": "X", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 17, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 12, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 13, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 32, "y": 13, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 37, "y": 13, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 13, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 43, "y": 13, "text": ")", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 13, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 13, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 14, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 32, "y": 14, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 38, "y": 14, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 14, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 43, "y": 14, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 14, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 14, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 50, "y": 15, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 16, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 32, "y": 16, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 16, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 37, "y": 16, "text": ")", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 42, "y": 16, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 16, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 50, "y": 16, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 30, "y": 17, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 32, "y": 17, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 17, "text": "|", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 37, "y": 17, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 43, "y": 17, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 46, "y": 17, "text": "\\", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 17, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 14, "text": "\"", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 36, "y": 14, "text": "\"", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 41, "y": 17, "text": "\"", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 42, "y": 17, "text": "\"", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 45, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 46, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 35, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 41, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 36, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 31, "y": 15, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 31, "y": 12, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 36, "y": 12, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 15, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 36, "y": 12, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 34, "y": 14, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 39, "y": 17, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 15, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 5, "text": "'", "color": "", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 47, "y": 6, "text": ";", "color": "", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 45, "y": 5, "text": "]", "color": "7", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 44, "y": 7, "text": "]", "color": "7", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 8, "text": ";", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 6, "text": "'", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 41, "y": 6, "text": "|", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 33, "y": 8, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 33, "y": 7, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 5, "text": "|", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 32, "y": 7, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 5, "text": ",", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 7, "text": ",", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 40, "y": 6, "text": "`", "color": "7 dim", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 9, "text": "|", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 36, "y": 8, "text": ",", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 35, "y": 9, "text": ",", "color": "8", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 48, "y": 5, "text": "'", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 47, "y": 6, "text": ";", "color": "7", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 45, "y": 5, "text": "]", "color": "7 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 44, "y": 7, "text": "]", "color": "7 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 8, "text": ";", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 6, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 41, "y": 6, "text": "|", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 5, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 5, "text": ",", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 7, "text": ",", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 40, "y": 6, "text": "`", "color": "8", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 9, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 36, "y": 8, "text": ",", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 35, "y": 9, "text": ",", "color": "8 dim", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 48, "y": 5, "text": "'", "color": "7 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 47, "y": 6, "text": ";", "color": "7 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 45, "y": 5, "text": "]", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 44, "y": 7, "text": "]", "color": "8", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 8, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 41, "y": 6, "text": "|", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 7, "text": ",", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 40, "y": 6, "text": "`", "color": "8 dim", "tags": [], "group": "", "frame": "-2", "href": ""}
{"x": 48, "y": 5, "text": "'", "color": "8", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 47, "y": 6, "text": ";", "color": "8", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 45, "y": 5, "text": "]", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 44, "y": 7, "text": "]", "color": "8 dim", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 48, "y": 5, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "-4", "href": ""}
{"x": 50, "y": 6, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 5, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "0", "href": ""}
{"x": 50, "y": 5, "text": "\u258c", "color": "", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 50, "y": 6, "text": "\u258c", "color": "", "tags": [], "group": "", "frame": "-1", "href": ""}
{"x": 49, "y": 5, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 49, "y": 6, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "-2 -1 0", "href": ""}
{"x": 49, "y": 5, "text": "\u258c", "color": "", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 6, "text": "\u258c", "color": "", "tags": [], "group": "", "frame": "-3", "href": ""}
{"x": 49, "y": 5, "text": "\u258f", "color": "", "tags": [], "group": "", "frame": "-4", "href": ""}
{"x": 49, "y": 6, "text": "\u258f", "color": "", "tags": [], "group": "", "frame": "-4", "href": ""}
{"x": 47, "y": 6, "text": ";", "color": "8 dim", "tags": [], "group": "", "frame": "-4", "href": ""}
{"x": 79, "y": 22, "text": "\u00b1", "color": "8 dim", "tags": [], "group": ""}
{"x": 79, "y": 23, "text": "\u22bc", "color": "8 dim", "tags": [], "group": ""}
{"x": 35, "y": 10, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "8 dim underline", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "8 dim", "tags": [], "group": "", "frame": "-4--3", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "8 underline", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "8", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 dim underline", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "7 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "7", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "7 dim", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-1-0", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "7 underline", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "7 dim underline", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "7", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "8", "tags": [], "group": "", "frame": "1", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7 dim", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "8 underline", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "8 underline", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7 dim underline", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "7", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "2", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "8", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "8", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "8 dim underline", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "8 dim underline", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "8 underline", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "7", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "3", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "7 dim underline", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "8 underline", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7 dim underline", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "underline", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "8", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "7", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "8", "tags": [], "group": "", "frame": "4", "href": ""}
{"x": 35, "y": 10, "text": "_", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 36, "y": 10, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 42, "y": 10, "text": "_", "color": "7 dim underline", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 43, "y": 10, "text": "/", "color": "7 dim underline", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 44, "y": 10, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 34, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 35, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 36, "y": 11, "text": "/", "color": "7 underline", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 37, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 38, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 39, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 40, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 41, "y": 11, "text": ")", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 42, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 43, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 44, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 45, "y": 11, "text": "/", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 46, "y": 11, "text": "/", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 47, "y": 11, "text": "'", "color": "7", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 34, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 35, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 38, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 40, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 41, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 42, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 44, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "7 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 46, "y": 12, "text": "/", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 42, "y": 13, "text": "(", "color": "8", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "5", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "8", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "8", "tags": [], "group": "", "frame": "-2--1"}
{"x": 42, "y": 13, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-2--1", "href": ""}
{"x": 43, "y": 13, "text": "/", "color": "8 dim", "tags": [], "group": "", "frame": "-1-0"}
{"x": 35, "y": 12, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 37, "y": 12, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 39, "y": 12, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 43, "y": 12, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 33, "y": 12, "text": "(", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2", "href": ""}
{"x": 45, "y": 12, "text": ".", "color": "8 dim", "tags": [], "group": "", "frame": "-3--2"}
