{"x": 15, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 21, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 27, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 33, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 39, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 45, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 51, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 12, "text": " K \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 13, "text": " Q \u2663 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 14, "text": " J \u2666 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 15, "text": "10 \u2660 ", "color": "underline black on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 16, "text": " 9 \u2665 ", "color": "underline red on white", "tags": [], "group": "r1east"}
{"x": 57, "y": 17, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 15, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 21, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 27, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 33, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 39, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 45, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 51, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 57, "y": 18, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 15, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 21, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 27, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 33, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 39, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 45, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 51, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 57, "y": 19, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 17, "y": 4, "text": " 8 \u2660 ", "color": "black on white", "tags": [], "group": "r1east"}
{"x": 17, "y": 3, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 17, "y": 5, "text": "     ", "color": "black on white", "tags": [], "group": ""}
{"x": 16, "y": 2, "text": "\u250c", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 2, "text": "\u2510", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 6, "text": "\u2518", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 6, "text": "\u2514", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 6, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 6, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 6, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 6, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 6, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 2, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 2, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 2, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 2, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 2, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 3, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 4, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 5, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 3, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 4, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 5, "text": "\u2502", "color": "", "tags": [], "group": ""}
