{"x": 6, "y": 3, "text": "                             ", "color": "on 242", "tags": [], "group": ""}
{"x": 5, "y": 8, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 6, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 10, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 12, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 14, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 16, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 5, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 7, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 9, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 11, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 13, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 15, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 5, "y": 17, "text": "                               ", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 21, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 20, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 23, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 25, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 24, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 27, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 29, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 28, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 31, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 33, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 32, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 31, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 33, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 32, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 27, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 29, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 28, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 23, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 25, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 24, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 19, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 21, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 20, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 15, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 17, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 16, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 11, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 13, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 12, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 7, "y": 16, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 9, "y": 16, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 8, "y": 16, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 7, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 9, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 8, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 11, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 13, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 12, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 15, "y": 14, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 17, "y": 14, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 16, "y": 14, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 15, "y": 8, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 17, "y": 8, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 16, "y": 8, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 27, "y": 8, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 29, "y": 8, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 28, "y": 8, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 27, "y": 10, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 29, "y": 10, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 28, "y": 10, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 19, "y": 10, "text": "\u2590", "color": "248 on 236", "tags": [], "group": ""}
{"x": 21, "y": 10, "text": "\u258c", "color": "248 on 236", "tags": [], "group": ""}
{"x": 20, "y": 10, "text": "\u2588", "color": "248 on 236", "tags": [], "group": ""}
{"x": 6, "y": 5, "text": "\u250c", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 5, "text": "\u252c", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 7, "text": "\u251c", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 7, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 9, "text": "\u251c", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 9, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 8, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 20, "y": 8, "text": "2", "color": "green bold on 236", "tags": [], "group": ""}
{"x": 24, "y": 8, "text": "3", "color": "red bold on 236", "tags": [], "group": ""}
{"x": 32, "y": 8, "text": "2", "color": "green bold on 236", "tags": [], "group": ""}
{"x": 8, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 7, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 5, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 9, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 11, "text": "\u251c", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 11, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 11, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 13, "text": "\u251c", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 13, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 13, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 15, "text": "\u251c", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 15, "text": "\u253c", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 15, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 16, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 24, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 28, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 29, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 27, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 25, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 23, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 21, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 19, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 17, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 15, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 13, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 11, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 9, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 7, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 8, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 31, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 32, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 33, "y": 17, "text": "\u2500", "color": "black on 236", "tags": [], "group": ""}
{"x": 12, "y": 10, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 12, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 16, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 20, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 24, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 28, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 32, "y": 6, "text": "1", "color": "blue bold on 236", "tags": [], "group": ""}
{"x": 16, "y": 10, "text": "2", "color": "green bold on 236", "tags": [], "group": ""}
{"x": 24, "y": 10, "text": "3", "color": "red bold on 236", "tags": [], "group": ""}
{"x": 32, "y": 10, "text": "2", "color": "green bold on 236", "tags": [], "group": ""}
{"x": 34, "y": 6, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 8, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 10, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 12, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 14, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 16, "text": "\u2502", "color": "black on 236", "tags": [], "group": ""}
{"x": 20, "y": 10, "text": "\u2691", "color": "black on 248", "tags": [], "group": ""}
{"x": 28, "y": 10, "text": "\u2691", "color": "black on 248", "tags": [], "group": ""}
{"x": 28, "y": 8, "text": "\u2691", "color": "black on 248", "tags": [], "group": ""}
{"x": 16, "y": 8, "text": "\u2691", "color": "black on 248", "tags": [], "group": ""}
{"id": "", "x": 34, "y": 5, "text": "\u2510", "color": "black on 236", "tags": [], "group": ""}
{"id": "", "x": 34, "y": 17, "text": "\u2518", "color": "black on 236", "tags": [], "group": ""}
{"x": 10, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 14, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 18, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 22, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 26, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 30, "y": 17, "text": "\u2534", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 15, "text": "\u2524", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 13, "text": "\u2524", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 11, "text": "\u2524", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 9, "text": "\u2524", "color": "black on 236", "tags": [], "group": ""}
{"x": 34, "y": 7, "text": "\u2524", "color": "black on 236", "tags": [], "group": ""}
{"x": 6, "y": 17, "text": "\u2514", "color": "black on 236", "tags": [], "group": ""}
{"x": 35, "y": 5, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 6, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 7, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 8, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 9, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 10, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 11, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 12, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 13, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 14, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 15, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 16, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 17, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 5, "y": 16, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 17, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 15, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 14, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 13, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 12, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 11, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 10, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 9, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 8, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 7, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 6, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 5, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 35, "y": 4, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 5, "y": 4, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 7, "y": 3, "text": " 004 ", "color": "red bold", "tags": [], "group": ""}
{"x": 28, "y": 3, "text": " 135s ", "color": "red bold", "tags": [], "group": ""}
{"x": 34, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 33, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 32, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 31, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 30, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 29, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 28, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 27, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 26, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 25, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 24, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 23, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 22, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 21, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 20, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 19, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 18, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 17, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 16, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 15, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 14, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 13, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 12, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 11, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 10, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 9, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 8, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 7, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 6, "y": 4, "text": "\u2582", "color": "248 on 242", "tags": [], "group": ""}
{"x": 6, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 7, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 8, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 9, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 10, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 11, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 12, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 13, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 14, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 15, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 16, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 17, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 18, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 19, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 20, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 21, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 22, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 23, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 24, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 25, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 26, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 27, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 28, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 29, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 30, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 31, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 32, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 33, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 34, "y": 2, "text": "\u2586", "color": "242 on 248", "tags": [], "group": ""}
{"x": 35, "y": 2, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 35, "y": 3, "text": "\u258c", "color": "248 on black", "tags": [], "group": ""}
{"x": 5, "y": 2, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 5, "y": 3, "text": "\u258c", "color": "black on 248", "tags": [], "group": ""}
{"x": 6, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 7, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 8, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 9, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 10, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 11, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 12, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 13, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 14, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 15, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 16, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 17, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 18, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 19, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 20, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 21, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 22, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 23, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 24, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 25, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 26, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 27, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 28, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 29, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 30, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 31, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 32, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 33, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
{"x": 34, "y": 18, "text": "\u2586", "color": "black on 248", "tags": [], "group": ""}
