{"id": "-", "type": "-", "x": 0, "y": 0, "text": "-", "color": null, "tags": null, "group": null, "frame": "-", "rows": null, "duration_ms": null, "ref": null}
{"id": "", "type": "Title", "x": 0, "y": 0, "text": "R+7, or le Ravissement de Frank N. Stein", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Author", "x": 0, "y": 1, "text": "MC Fresher", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Group", "x": 0, "y": 2, "text": " ", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Date", "x": 0, "y": 3, "text": "20260514", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Dimensions", "x": 0, "y": 4, "text": "43x20", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Flags", "x": 0, "y": 5, "text": " ", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Font", "x": 0, "y": 6, "text": "unscii", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "", "type": "Comment 1", "x": 0, "y": 7, "text": "DDW text-mode art; ENCODING=UTF-8", "color": "", "tags": "", "group": "", "frame": "SAUCE_record", "rows": []}
{"id": "-", "type": "-", "x": 0, "y": 0, "text": "-", "frame": "-"}
{"x": 0, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 0, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 39, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 0, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 1, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 39, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 1, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 2, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 39, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 2, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 3, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 39, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 3, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 4, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 39, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 4, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 5, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 36, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 5, "text": "\ud83e\udf5e", "color": "240", "frame": ""}
{"x": 39, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 5, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 6, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 6, "text": "\ud83e\udf5e", "color": "240", "frame": ""}
{"x": 36, "y": 6, "text": "\ud83e\udf5c", "color": "240", "frame": ""}
{"x": 37, "y": 6, "text": "\ud83e\udf58", "color": "240", "frame": ""}
{"x": 38, "y": 6, "text": "\ud83e\udf48", "color": "33", "frame": ""}
{"x": 39, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 6, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 7, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 7, "text": "\u2592", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 7, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 8, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 8, "text": "\u2592", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 8, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 9, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 9, "text": "\u2593", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 9, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 8, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 9, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 10, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 11, "y": 10, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 10, "text": "\u2592", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 10, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 4, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 5, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 11, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 11, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 11, "text": "\u2588", "color": "231", "frame": ""}
{"x": 10, "y": 11, "text": "\u2588", "color": "231", "frame": ""}
{"x": 11, "y": 11, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 11, "text": "\u2593", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 11, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 12, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 12, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 12, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 12, "text": "\ud83e\udf86", "color": "235", "frame": ""}
{"x": 4, "y": 12, "text": "\ud83e\udf85", "color": "235", "frame": ""}
{"x": 5, "y": 12, "text": "\ud83e\udf84", "color": "235", "frame": ""}
{"x": 6, "y": 12, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 12, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 12, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 12, "text": "\u2588", "color": "231", "frame": ""}
{"x": 10, "y": 12, "text": "\u2588", "color": "231", "frame": ""}
{"x": 11, "y": 12, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 12, "text": "\u2588", "color": "33 on 231", "frame": ""}
{"x": 39, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 12, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 13, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 13, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 13, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 13, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 13, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 13, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 13, "text": "\u2588", "color": "231", "frame": ""}
{"x": 10, "y": 13, "text": "\u2588", "color": "231", "frame": ""}
{"x": 11, "y": 13, "text": "\u2588", "color": "235", "frame": ""}
{"x": 30, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 31, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 32, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 33, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 13, "text": "\ud83e\udf5e", "color": "238 on 246", "frame": ""}
{"x": 36, "y": 13, "text": "\ud83e\udf5c", "color": "238 on 246", "frame": ""}
{"x": 37, "y": 13, "text": "\ud83e\udf58", "color": "238 on 246", "frame": ""}
{"x": 38, "y": 13, "text": "\ud83e\udf63", "color": "33 on 246", "frame": ""}
{"x": 39, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 13, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 14, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 14, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 14, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 14, "text": "\u2588", "color": "235", "frame": ""}
{"x": 7, "y": 14, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 14, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 14, "text": "\u2588", "color": "231", "frame": ""}
{"x": 10, "y": 14, "text": "\u2588", "color": "231", "frame": ""}
{"x": 11, "y": 14, "text": "\ud83e\udf58", "color": "235 on 246", "frame": ""}
{"x": 30, "y": 14, "text": "\ud83e\udf63", "color": "240 on 246", "frame": ""}
{"x": 31, "y": 14, "text": "\ud83e\udf67", "color": "240 on 246", "frame": ""}
{"x": 32, "y": 14, "text": "\ud83e\udf53", "color": "240 on 246", "frame": ""}
{"x": 33, "y": 14, "text": "\u2588", "color": "240", "frame": ""}
{"x": 34, "y": 14, "text": "\u2588", "color": "240", "frame": ""}
{"x": 35, "y": 14, "text": "\ud83e\udf4d", "color": "240 on 246", "frame": ""}
{"x": 36, "y": 14, "text": "\ud83e\udf51", "color": "240 on 246", "frame": ""}
{"x": 37, "y": 14, "text": "\ud83e\udf3d", "color": "240 on 246", "frame": ""}
{"x": 38, "y": 14, "text": " ", "color": "240 on 246", "frame": ""}
{"x": 39, "y": 14, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 14, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 14, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 15, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 15, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 15, "text": "\u2588", "color": "235", "frame": ""}
{"x": 6, "y": 15, "text": "\ud83e\udf5e", "color": "235 on 248", "frame": ""}
{"x": 7, "y": 15, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 15, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 15, "text": "\u2588", "color": "231", "frame": ""}
{"x": 10, "y": 15, "text": "\u2588", "color": "231", "frame": ""}
{"x": 33, "y": 15, "text": "\ud83e\udf63", "color": "240 on 248", "frame": ""}
{"x": 34, "y": 15, "text": "\ud83e\udf67", "color": "240 on 248", "frame": ""}
{"x": 35, "y": 15, "text": "\ud83e\udf53", "color": "240 on 248", "frame": ""}
{"x": 36, "y": 15, "text": "\u2588", "color": "240", "frame": ""}
{"x": 37, "y": 15, "text": "\u2588", "color": "240", "frame": ""}
{"x": 38, "y": 15, "text": "\ud83e\udf4d", "color": "240 on 246", "frame": ""}
{"x": 39, "y": 15, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 15, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 15, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 16, "text": "\u2588", "color": "235", "frame": ""}
{"x": 1, "y": 16, "text": "\u2588", "color": "235", "frame": ""}
{"x": 2, "y": 16, "text": "\u2588", "color": "235", "frame": ""}
{"x": 3, "y": 16, "text": "\ud83e\udf48", "color": "235", "frame": ""}
{"x": 4, "y": 16, "text": "\ud83e\udf46", "color": "235", "frame": ""}
{"x": 5, "y": 16, "text": "\ud83e\udf42", "color": "235", "frame": ""}
{"x": 6, "y": 16, "text": "\u2588", "color": "235 on 250", "frame": ""}
{"x": 7, "y": 16, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 8, "y": 16, "text": "\u2593", "color": "231 on 137", "frame": ""}
{"x": 9, "y": 16, "text": "\ud83e\udf5e", "color": "231 on 250", "frame": ""}
{"x": 10, "y": 16, "text": "\ud83e\udf5c", "color": "231 on 250", "frame": ""}
{"x": 36, "y": 16, "text": "\ud83e\udf63", "color": "240 on 250", "frame": ""}
{"x": 37, "y": 16, "text": "\ud83e\udf67", "color": "240 on 250", "frame": ""}
{"x": 38, "y": 16, "text": "\ud83e\udf53", "color": "240 on 250", "frame": ""}
{"x": 39, "y": 16, "text": "\u2588", "color": "240", "frame": ""}
{"x": 40, "y": 16, "text": "\u2588", "color": "240", "frame": ""}
{"x": 41, "y": 16, "text": "\u2588", "color": "240", "frame": ""}
{"x": 0, "y": 17, "text": "\ud83e\udf5e", "color": "235 on 252", "frame": ""}
{"x": 1, "y": 17, "text": "\ud83e\udf5c", "color": "235 on 252", "frame": ""}
{"x": 2, "y": 17, "text": "\ud83e\udf58", "color": "235 on 252", "frame": ""}
{"x": 39, "y": 17, "text": "\ud83e\udf63", "color": "240 on 252", "frame": ""}
{"x": 40, "y": 17, "text": "\ud83e\udf67", "color": "240 on 252", "frame": ""}
{"x": 41, "y": 17, "text": "\ud83e\udf53", "color": "240 on 252", "frame": ""}
{"x": 23, "y": 10, "text": "\u258c", "color": "240 on 236", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 11, "text": "\u258c", "color": "240 on 236", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 12, "text": "\u258c", "color": "240 on 236", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 13, "text": "\u258c", "color": "240 on 236", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 13, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 14, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 15, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 16, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 17, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 18, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 23, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 24, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 25, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 26, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 27, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 28, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 14, "text": "\u2588", "color": "246 on 245", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 29, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 11, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 11, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 11, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 11, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 11, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 10, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 10, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 10, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 9, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 9, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 9, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 8, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 8, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 8, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 7, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 7, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 7, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 6, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 6, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 6, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 5, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 5, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 5, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 4, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 4, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 4, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 3, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 3, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 3, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 2, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 2, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 1, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 1, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 0, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 0, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 30, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 30, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 30, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 30, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 30, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 31, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 31, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 31, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 31, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 31, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 32, "y": 15, "text": "\u2588", "color": "248 on 247", "tags": "[]", "group": "", "frame": ""}
{"x": 32, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 32, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 32, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 32, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 33, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 33, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 33, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 33, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 16, "text": "\u2588", "color": "250 on 249", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 38, "y": 17, "text": "\u2588", "color": "252 on 251", "tags": "[]", "group": "", "frame": ""}
{"x": 38, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 38, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 39, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 39, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 40, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 40, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 41, "y": 18, "text": "\u2588", "color": "254 on 253", "tags": "[]", "group": "", "frame": ""}
{"x": 41, "y": 19, "text": "\u2588", "color": "255 on 231", "tags": "[]", "group": "", "frame": ""}
{"x": 20, "y": 12, "text": "\u2584", "color": "234 on 233", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 13, "text": "\u2584", "color": "242 on 237", "tags": "[]", "group": "", "frame": ""}
{"x": 19, "y": 12, "text": "\u2584", "color": "234 on 232", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 7, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 8, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 9, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 10, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 11, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 12, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 34, "y": 13, "text": "\u2588", "color": "240", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 7, "text": "\u2588", "color": "232", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 8, "text": "\u2588", "color": "233", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 9, "text": "\u2588", "color": "234", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 10, "text": "\u2588", "color": "235", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 11, "text": "\u2588", "color": "236", "tags": "[]", "group": "", "frame": ""}
{"x": 35, "y": 12, "text": "\u2588", "color": "237", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 7, "text": "\u2588", "color": "232", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 8, "text": "\u2588", "color": "233", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 9, "text": "\u2588", "color": "234", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 10, "text": "\u2588", "color": "235", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 11, "text": "\u2588", "color": "236", "tags": "[]", "group": "", "frame": ""}
{"x": 36, "y": 12, "text": "\u2588", "color": "237", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 7, "text": "\u2588", "color": "232", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 8, "text": "\u2588", "color": "233", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 9, "text": "\u2588", "color": "234", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 10, "text": "\u2588", "color": "235", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 11, "text": "\u2588", "color": "236", "tags": "[]", "group": "", "frame": ""}
{"x": 37, "y": 12, "text": "\u2588", "color": "237", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 10, "text": "\u2580", "color": "232 dim on 232", "tags": "[]", "group": ""}
{"x": 22, "y": 10, "text": "\u2580", "color": "232 dim on 232", "tags": "[]", "group": ""}
{"x": 21, "y": 11, "text": "\u2580", "color": "233 on 234", "tags": "[]", "group": ""}
{"x": 22, "y": 11, "text": "\u2580", "color": "233 on 234", "tags": "[]", "group": ""}
{"x": 21, "y": 12, "text": "\u2580", "color": "235 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 12, "text": "\u2580", "color": "235 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 13, "text": "\u2584", "color": "242 on 237", "tags": "[]", "group": "", "frame": ""}
{"x": 21, "y": 13, "text": "\u2584", "color": "242 on 237", "tags": "[]", "group": "", "frame": ""}
{"x": 22, "y": 13, "text": "\u2584", "color": "242 on 237", "tags": "[]", "group": "", "frame": ""}
{"x": 12, "y": 0, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 0, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 0, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 0, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 0, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 0, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 0, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 0, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 0, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 0, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 0, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 0, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 0, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 0, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 0, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 0, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 0, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 0, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 1, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 1, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 1, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 1, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 1, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 1, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 1, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 1, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 1, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 1, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 1, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 1, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 1, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 1, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 1, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 1, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 1, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 1, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 2, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 2, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 2, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 2, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 2, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 2, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 2, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 2, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 2, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 2, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 2, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 2, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 2, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 2, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 2, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 2, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 2, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 2, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 3, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 3, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 3, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 3, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 3, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 3, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 3, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 3, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 3, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 3, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 3, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 3, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 3, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 3, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 3, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 3, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 3, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 3, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 4, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 4, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 4, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 4, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 4, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 4, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 4, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 4, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 4, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 4, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 4, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 4, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 4, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 4, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 4, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 4, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 4, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 4, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 5, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 5, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 5, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 5, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 5, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 5, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 5, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 5, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 5, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 5, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 5, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 5, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 5, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 5, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 5, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 5, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 5, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 5, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 6, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 6, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 6, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 6, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 6, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 6, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 6, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 6, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 6, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 6, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 6, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 6, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 6, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 6, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 6, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 6, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 6, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 6, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 7, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 7, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 7, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 7, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 7, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 7, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 7, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 7, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 7, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 7, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 7, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 7, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 7, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 7, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 7, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 7, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 7, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 7, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 8, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 8, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 8, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 8, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 8, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 8, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 8, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 8, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 8, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 8, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 8, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 8, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 8, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 8, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 8, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 8, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 8, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 8, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 9, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 9, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 9, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 9, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 9, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 9, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 9, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 19, "y": 9, "text": "\u2588", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 20, "y": 9, "text": "\u2593", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 21, "y": 9, "text": "\u2592", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 22, "y": 9, "text": "\u2591", "color": "237 on 236", "tags": "[]", "group": ""}
{"x": 23, "y": 9, "text": "\u2588", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 9, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 9, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 9, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 9, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 9, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 9, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 12, "y": 10, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 12, "y": 11, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 12, "y": 12, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 12, "y": 13, "text": "\u2593", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 10, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 11, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 12, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 13, "y": 13, "text": "\u2592", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 10, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 11, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 12, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 14, "y": 13, "text": "\u2591", "color": "239 on 238", "tags": "[]", "group": ""}
{"x": 15, "y": 10, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 15, "y": 11, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 15, "y": 12, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 15, "y": 13, "text": "\u2588", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 10, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 11, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 12, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 16, "y": 13, "text": "\u2593", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 10, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 11, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 12, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 17, "y": 13, "text": "\u2592", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 10, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 11, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 12, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 18, "y": 13, "text": "\u2591", "color": "238 on 237", "tags": "[]", "group": ""}
{"x": 24, "y": 10, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 11, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 12, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 24, "y": 13, "text": "\u2593", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 10, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 11, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 12, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 25, "y": 13, "text": "\u2592", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 10, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 11, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 12, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 26, "y": 13, "text": "\u2591", "color": "236 on 235", "tags": "[]", "group": ""}
{"x": 27, "y": 10, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 27, "y": 11, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 27, "y": 12, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 27, "y": 13, "text": "\u2588", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 10, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 11, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 12, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 28, "y": 13, "text": "\u2593", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 10, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 11, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 12, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 29, "y": 13, "text": "\u2592", "color": "235 on 234", "tags": "[]", "group": ""}
{"x": 20, "y": 11, "text": "\u2580", "color": "232 dim on 232", "tags": "[]", "group": ""}
{"x": 19, "y": 10, "text": "\u2580", "color": "232 dim on 232", "tags": "[]", "group": ""}
{"x": 20, "y": 10, "text": "\u2580", "color": "232 dim on 232", "tags": "[]", "group": ""}
{"x": 19, "y": 11, "text": "\u2580", "color": "232 dim on 0", "tags": "[]", "group": ""}
